SMTP_USERNAME="hipsters.cda@gmail.com"
SMTP_PASSWORD="hipsterScda56"
"SMTP_PORT"= 587

DB_HOST="localhost"
DB_NAME="hipsters_dev"
DB_PASSWORD=cda
DB_USER=cda

DB_PASSWORD_TEST=cda
DB_USER_TEST=cda

DB_SOCKET=/var/run/mysqld/mysqld.sock