DB_HOST=your_host
DB_NAME=your_db
DB_PASSWORD=your_password
DB_USER=your_user

DB_NAME_TEST=your_dbname_test
DB_PASSWORD_TEST=your_password(often the same as DB_PASSWORD)
DB_USER_TEST=your_user(often the same as DB_USER)