STAGING_NAME="heroku_ae8ebb885c7cf11"
STAGING_HOST="eu-cdbr-west-01.cleardb.com"
STAGING_USER="b82bdc69ca5873"
STAGING_PASSWORD="9b204039"

DEV_USER="cda"
DEV_PASSWORD="cda"

TEST_USER="cda"
TEST_PASSWORD="cda"